.filter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px 50px;
}
.box {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 14px rgba(211, 211, 211, 0.15);
    justify-content: space-between;
    height: 100%;
}
  
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}  
.img-box {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    background-color: rgba(233, 232, 228, 0.123);
    box-shadow: 0px 0px 10px 0px #7f7f7f3f;
    align-items: center;
    justify-content: center;
}
  
.img-box img {
    width: 60px;
    border-radius: 50%;
} 
.time {
    background-color: rgba(129, 186, 233, 0.685);
    border: none;
    border-radius: 10px;
    padding: 8px 13px;
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 0;
}
.job-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 25px;
} 
.job-details {
    display: flex;
    gap: 15px;
    margin-top: -10px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}
.job-details p {
    display: flex;
    align-items: center;
    gap: 5px;
}
.job-description {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    margin-left: -23px;
    line-height: 1.4;
}  
.apply {
    width: 100%;
    margin-top: -10px;
    background-color: rgb(33, 181, 240);
    border: none;
    padding: 12px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
.apply:hover {
    background-color: rgb(18, 140, 190);
}
.circle-logo {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: bold;
    font-size: 18px;
  }
   